{
  "name": "BF4 Invest Manager",
  "short_name": "BF4 Invest",
  "description": "Application de gestion des commandes et factures",
  "theme_color": "#0059B3",
  "background_color": "#F5F6FA",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

